graph/schema/schema.graphql

type Query {
  user(id:ID!): User!
  portfolio(id:ID!): Portfolio!
  allUsers: [User!]!
  allCurrencies: [Currency!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createCurrency(input: CreateCurrencyInput!): Currency!
}

input CreateUserInput {
  email: String!
  name: String!
}

input CreateCurrencyInput {
  code: String!
  name: String!
}

type User @goModel(model: "guzfolio/model.User") {
  id: ID!
  email: String!
  name: String!
  portfolios: [Portfolio!] @goField(forceResolver: true)
}

type Portfolio @goModel(model: "guzfolio/model.Portfolio") {
  id:ID!
  name: String
  fiatCurrency: Currency! @goField(forceResolver: true)
  user: User! @goField(forceResolver: true)
}

type Currency @goModel(model: "guzfolio/model.Currency") {
  id: ID!
  code: String!
  name: String!
}